<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>옥토프레스 데이터 마이그레이션 |  하루프레스(Haroopress)</title>
    <meta name="description" content="하루프레스는 개발자를 위한 블로그 엔진으로 웹서버와 데이터 베이스가 필요없이 마크다운(Markdown)으로 포스팅만하면 정적 페이지 방식으로 블로그를 자동으로 생성해줍니다.">
    <meta name="author" content="Rhio Kim">
    <meta name="keywords" content="haroopress,node.js,blog,wordpress,octopress" />
    <meta name="generator" content="haroopress v0.9.2" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="/rss.xml" rel="alternate" title="하루프레스(Haroopress)" type="application/rss+xml">

    <!-- Le styles -->
    <link rel="canonical" href="http://haroopress.com">

    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="/css/font-awesome.css" rel="stylesheet">
    <link href="/css/markdown.css" rel="stylesheet">
    <link href="/css/haroopress.css" rel="stylesheet">
    <link href="/css/theme.css" rel="stylesheet">
    <link href="/css/code/default.css" rel="stylesheet">

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="/favicon-64.png">

    <!-- Le javascript -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/apps/github.js"></script>
    <script src="/js/apps/twitter.js"></script>
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
</head>
<body data-spy="scroll" data-target=".subnav" data-offset="50">

        <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="pull-right" href="/rss.xml" onclick="_gaq.push(['_trackEvent', 'header', 'rss'])"><span class="icon-rss"></span></a>
          

          <div class="nav-collapse">
            <ul class="nav">
              <li>
                <a href="/" onclick="_gaq.push(['_trackEvent', 'header', 'home'])">Home</a>
              </li>
              <li>
                <a href="/archives" onclick="_gaq.push(['_trackEvent', 'header', 'archives'])">Archives</a>
              </li>
              <li>
                <a href="/slides" onclick="_gaq.push(['_trackEvent', 'header', 'slides'])">Slides</a>
              </li>
                
                    <li>
                      <a href="/about/" onclick="_gaq.push(['_trackEvent', 'header', '/about/'])">About</a>
                    </li>
                
                    <li>
                      <a href="/book/" onclick="_gaq.push(['_trackEvent', 'header', '/book/'])">Book</a>
                    </li>
                
                    <li>
                      <a href="/communities/" onclick="_gaq.push(['_trackEvent', 'header', '/communities/'])">커뮤니티</a>
                    </li>
                
                    <li>
                      <a href="/tutorial/" onclick="_gaq.push(['_trackEvent', 'header', '/tutorial/'])">튜토리얼</a>
                    </li>
                
            </ul>
          </div>
        </div>
      </div>
    </div>


    
<link href="/css/code/default.css" rel="stylesheet">
<div class="container page-archive">
    <div class="row">
        <div class="span3">
            <div id="author" class="well">
                <div>
                    <h3>About Author</h3>
                    <ul class="thumbnails">
                        <li>
                            <a class="thumbnail">
                                <img src="http://www.gravatar.com/avatar/0764d73c228492e36b339d8b6d7293ad?r=pg&amp;s=128.jpg&amp;d=identicon" />
                            </a>
                        </li>
                    </ul>
                    <p>
                        <strong>Rhio Kim</strong><br/>
                        blog: <a href="http://rhio.tistory.com" target="_blank">http://rhio.tistory.com</a><br/>
                        twitter: <a href="http://twitter.com/rhiokim" target="_blank">@rhiokim</a><br/>
                        github: <a href="https://github.com/rhiokim" target="_blank">rhiokim</a>
                    </p>
                    <p>
                        <a href="https://twitter.com/rhiokim" class="twitter-follow-button" data-show-count="true">Follow @rhiokim</a>
                        <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
                    </p>
                    <p>
                        <p>자바스크립트를 좋아하는 인간입니다. </p>
<ul>
<li>Arduino</li>
<li>Node.js</li>
<li>HCI</li>
</ul>

                    </p>
                </div>
                <div>
                    <h3>About this Article</h3>
                    <p>
                        <h5>Date Released:</h5>
                        <span>Wednesday, July 18 2012 6:03 PM</span>
                    </p>
                </div>
            </div>
                        <div class="well">
                <ul class="nav nav-list">
                    <li class="nav-header">Categories</li>
                    <li class=""><a href="/category"><i class="icon-home"></i> Home</a></li>
                    
                    <li><a href="/category/haroopress"><i class="icon-book"></i> haroopress</a></li>
                    
                    <li><a href="/category/release"><i class="icon-book"></i> release</a></li>
                    
                    <li><a href="/category/tutorial"><i class="icon-book"></i> tutorial</a></li>
                    
                    <li><a href="/category/diary"><i class="icon-book"></i> diary</a></li>
                    
                </ul>
            </div>

            
<div class="well">
    <ul class="nav nav-list">
        <li class="nav-header">Recent Articles</li>
    
        <li>
            <a href="/post/gravatar-image" target="_blank">그라바타 이미지 적용하기
            <span class="label">Rhio Kim</span></a>
        </li>
    
        <li>
            <a href="/post/2013-haroopress-plan" target="_blank">2013 하루프레스 계획
            <span class="label">Rhio Kim</span></a>
        </li>
    
        <li>
            <a href="/post/haroopress-v0-dot-9-2-release" target="_blank">하루프레스 v0.9.2 회고 및 릴리즈 노트
            <span class="label">Rhio Kim</span></a>
        </li>
    
        <li>
            <a href="/post/haroopress-install-requirements" target="_blank">하루프레스 설치 요구 사항 및 설치
            <span class="label">Rhio Kim</span></a>
        </li>
    
        <li>
            <a href="/post/haroopress-in-playnode-conference-2012" target="_blank">하루프레스 in #playnode conference 2012
            <span class="label">Rhio Kim</span></a>
        </li>
    
    </ul>
</div>

        </div>
        <div class="span9">
            <div class="row">
                <div class="span9">
                    <div class="well bg">
                        
                        <div class="page-header">
                            <h1>옥토프레스 데이터 마이그레이션</h1>
                        </div>

                        <div class="pull-right social-area">
                            
                            

                            
                        </div>

                        <div class="markdown-wrapper">
                            <p>하루프레스는 향후 유명한 몇가지 블로그 엔진 데이터를 마이그레이션할 수 있도록 할 예정입니다.<br>
구현 가능성을 판단하기 위해서 하루프레스의 유사품인 <a href="http://octopress.org">옥토프레스</a> 마이그레이션 기능이 탑재되어있습니다.</p><p><img src="./@img/octopress.png" alt=""></p><p>하루프레스의 대부분의 명령은 콘솔상에서 동작하도록 디자인되어 있다는 것을 알고 있으면 편리하게 이용할 수 있습니다. 어떤 기능들이 숨어있는지 보려면 <code>Makefile</code> 을 참고하시는 것도 좋습니다.</p>
<h2 id="toc_66">기본 명령</h2>
<p>가장 중요한 명령어는 <code>make octopress</code> 입니다. </p><pre><code class="">$ make octopress
========================================
= convert from octopress
========================================
cd ./bin/convert/;./octopress.js

Please! insert octopress article directory : <span class="tag">&lt;<span class="title">strong</span>&gt;</span>{octopress article directory}<span class="tag">&lt;/<span class="title">strong</span>&gt;</span>
</code></pre>
<h3 id="toc_67">옥토프레스 콘텐츠 폴더 지정하기</h3>
<p>명령어를 수행하면 옥토프레스의 콘텐츠 위치를 입력해 주어야 합니다.
옥토프레스의 데이터는 기본적으로 <code>source/_post/*.markdown</code> 에 존재하기 때문에 절대 경로를 지정해주시면 됩니다.</p><p>결과적으로 <code>옥토프레스/source/_post/</code> 에 존재하는 모든 markdown 파일을 <code>하루프레스/source/data/articles</code> 디렉토리로 마이그레이션 됩니다.</p><p>실행결과</p><pre><code class=""><span class="comment">Please!</span> <span class="comment">insert</span> <span class="comment">octopress</span> <span class="comment">article</span> <span class="comment">directory</span> <span class="comment">:</span> <span class="comment">/path/to/octopress/source/_posts</span>
<span class="comment">…</span>

<span class="comment">haroo</span>&gt; <span class="comment">create</span> <span class="comment">directory</span> <span class="comment">at</span> <span class="comment">/Users/rhio/Works/sites/myblog</span>.<span class="comment">com/source/data/articles/포스팅_제목</span>
<span class="comment">haroo</span>&gt; <span class="comment">create</span> <span class="comment">image</span> <span class="comment">directory</span> <span class="comment">at</span> <span class="comment">/Users/rhio/Works/sites/myblog</span>.<span class="comment">com/source/data/articles/포스팅_제목/@img</span>
<span class="comment">haroo</span>&gt; <span class="comment">copy</span> <span class="comment">to</span> <span class="comment">포스팅_제목</span>.<span class="comment">markdown</span> <span class="comment">file</span>
<span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span><span class="literal">-</span>
<span class="comment">…</span>
<span class="comment">haroo</span>&gt; <span class="comment">jekyll</span> <span class="comment">convert</span> <span class="comment">to</span> <span class="comment">haroopress</span>
</code></pre><p>위와 같이 옥토프레스 데이터를 마이그레이션을 진행합니다.   <code>jekyll convert to haroopress</code> 메세지가 표시되면 정상적으로 완료된 것입니다.</p>
<h2 id="toc_68">동영상</h2>
<p><iframe src="http://player.vimeo.com/video/45813575?color=ffffff" width="100%" height="550" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> <p><a href="http://vimeo.com/45813575">haroopress deploy guide</a> from <a href="http://vimeo.com/rhio">rhiokim</a> on <a href="http://vimeo.com">Vimeo</a>.</p></p>
                        </div>
                        <hr />
                                            
                        <div class="row-fluid">
                            
                            <div class="pull-right">
                                <a href="/post/haroopress-posting-guide" class="btn btn-info">하루프레스 포스팅 가이드 <i class="icon-white icon-chevron-right"></i></a>
                            </div>
                            

                            
                            <div class="pull-left">
                                <a href="/post/haroopress-install-requirements" class="btn btn-info"><i class="icon-white icon-chevron-left"></i> 하루프레스 설치 요구 사항 및 설치</a>
                            </div>
                            
                        </div>
                    

                        
                    </div>
                </div>
            </div>
            <div class="row">
            </div>
        </div>
    </div>
    <!--<div class="row">-->
        <!--<div class="offset3 span9">-->
            <!--<strong>tags</strong> :-->
            <!---->
        <!--</div>-->
    <!--</div>-->
</div><!-- /container -->


        <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="span12 ">
                    <div class="well">
                        <p class="pull-right"><a href="#">Back to top</a></p>
                            <strong>haroopress</strong> developed by <a href="http://twitter.com/rhiokim" target="_blank">@rhiokim</a>,<a href="http://twitter.com/haroopress" target="_blank">@haroopress</a> and source in <a href="https://github.com/rhiokim/haroopress" target="_blank">github</a><br/>
                            Designed and built with all the love in the world <a href="http://twitter.com/twitter" target="_blank">@twitter</a> by <a href="http://twitter.com/mdo" target="_blank">@mdo</a> and <a href="http://twitter.com/fat" target="_blank">@fat</a>.<br />
                            Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>. Documentation licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    


</body>
</html>
